{
  "name": "sms-thing",
  "version": "1.0.0",
  "description": "monorepo for sms thing application",
  "repository": {
    "type": "git",
    "url": "git@github.com:revilossor/sms-thing.git"
  },
  "license": "ISC",
  "author": "oliver.ross@hotmail.com",
  "main": "index.js",
  "scripts": {
    "lint": "npm run lint:prettier",
    "lint:prettier": "prettier --check .",
    "test": "jest"
  },
  "lint-staged": {
    "package.json": "sort-package-json",
    "*.md": "markdownlint --fix",
    "*.{js,ts,json,md}": "prettier --write"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lerna": "^4.0.0",
    "lint-staged": "^12.3.5",
    "markdownlint-cli": "^0.31.1",
    "prettier": "^2.5.1",
    "sort-package-json": "^1.54.0"
  }
}
